appname = ufleet_user
httpport = 8881
runmode = prod
#runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

etcdendpoints = "http://127.0.0.1:2379"
etcdbase = "/ufleet"
etcdsystemconfig = "system-config"
userloginexpire = 600

etcdroleconfig = "role"
etcdabilityconfig = "ability"

overrideapitoken = "1234567890987654321"
logfile = "user.log"
Version = "${MODULE_VERSION||v1.0}"