[loggers]
keys=root,system,operation,web

[handlers]
keys=null,console,opfile,sysfile,webfile

[formatters]
keys=verbose,simple,default,program

[formatter_verbose]
format=%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s
datefmt=
class=logging.Formatter

[formatter_simple]
format=%(asctime)s %(created)d %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_default]
format=%(asctime)-15s %(levelname)s [%(process)d-%(thread)d] %(message)s
datefmt=
class=logging.Formatter

[formatter_program]
format=%(asctime)-15s [%(levelname)s] %(message)s
datefmt=
class=logging.Formatter

[logger_root]
level=NOTSET
handlers=

[logger_web]
level=INFO
handlers=webfile,opfile
propagate=1
qualname=web

[logger_operation]
level=INFO
handlers=opfile
propagate=1
qualname=operation

[logger_system]
level=INFO
handlers=sysfile
propagate=1
qualname=system

[handler_null]
class=NullHandler
level=DEBUG
args=()

[handler_console]
class=StreamHandler
level=DEBUG
args=()

[handler_webfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=simple
args=('trace/audit/cluster.log','a',10240000,10,'utf8')

[handler_opfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('trace/logs/operation.log','a',10240000,10,'utf8')

[handler_sysfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('trace/logs/system.log','a',10240000,10,'utf8')

[handler_file_bak]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=default
args=('log','D',1,10,'utf8')